# blazor-workshop

./: .gitignore  Directory.Build.props
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: azure-static-web-apps-purple-plant-04c92a01e.yml
src/: BlazingPizza.sln  nuget.config
src/.devcontainer/: devcontainer.json
src/BlazingPizza.Client/: BlazingPizza.Client.csproj  OrdersClient.cs  Program.cs  _Imports.razor
src/BlazingPizza.Client/Pages/: Authentication.razor  Index.razor
src/BlazingPizza.Client/Shared/: ConfigurePizzaDialog.razor
src/BlazingPizza.Client/wwwroot/: appsettings.json
src/aspnet/BlazingPizza.Server/: BlazingPizza.Server.csproj
src/serverless/BlazingPizza.Functions.CSharp/: BlazingPizza.Functions.CSharp.csproj  GetOrders.cs  OrderById.cs  PlaceOrder.cs  Specials.cs  StaticWebAppsAuth.cs  Toppings.cs
src/serverless/BlazingPizza.Functions.FSharp/: BlazingPizza.Functions.FSharp.fsproj  ClientPrincipal.fs  GetOrders.fs  MockData.fs  OrderById.fs  Orders.fs  PlaceOrder.fs  Specials.fs  Toppings.fs  proxies.json
